#            1    2      3     4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19
#            20   21   22   23   24   25   26   27   28   29   30   31   32   33
mapa_three = [ '.', '.', '.', '.', '.', '.', '.', '6_4', '.', '.', '.', '.', '.', '.', '6_4', '.', '.', '.',
              '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2', '1', '.', '1',  # 1

             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2', '1', '.', '1',  # 2

             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2', '1', '.', '1',  # 3

             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '6_2', '2', '1', '.', '1',  # 4

             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '6_2', '2', '1', '.', '1',  # 5

             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2', '1', '.', '1',  # 6

             '.', '.', '.', '.', '.', '6_1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2', '.', '2',  # 7

             '.', '.', '.', '.', '2', '2', '3', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '2', '2', '2', '2', '2', '.2, '2', '2', '2', '2', '2', '.', '6_4', '.',  # 8

             '.', '.', '.', '.', '2', '3', '3', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2', '.', '.', '.', # 9

             '.', '.', '.', '.', '2', '3', '2', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2', '.', '.', '.', # 10

             '.', '.', '.', '.', '2', '1', '2', '2', '.', '.', '.', '.', '3', '3', '3', '3', '1', '.', '.',
             '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2', '6_1', '.', '.', # 11

             '.', '.', '.', '.', '2', '1', '1', '2', '.', '.', '.', '.', '3', '.', '.', '.', '1', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', # 12

             '.', '.', '.', '.', '2', '1', '6_2', '2', '.', '.', '.', '.', '3', '.', '.', '.', '1', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', # 13

             '.', '.', '.', '.', '2', '1', '2', '2', '.', '.', '.', '.', '3', '.', '.', '.', '1', '.', '.', '.',
              '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', # 14

             '.', '.', '.', '.', '2', '1', '1', '2', '.', '.', '.', '.', '1', '1', '1', '1', '1', '.', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', # 15

             '.', '.', '.', '.', '2', '2', '1', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', # 16

             '.', '.', '.', '.', '2', '6_4', '1', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '.', '.', '.', # 17

             '.', '.', '.', '.', '2', '1', '1', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '3', '3', '3', '3', '3', '3', '3', '3', '3', '.', '.', '.', # 18

             '2', '2', '2', '2', '2', '1', '2', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '.', '3', '3', '3', '3', '3', '3', '3', '.', '.', '.', '.', # 19

             '.', '.', '.', '.', '1', '1', '2', '2', '.', '.', '6_3', '.', '.', '.', '.', '.', '.', '6_3',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',  # 20

             '.', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '2', '4', '4',
             '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '1', '6_3', '.', # 21
             ]

             '1', -> muro ladrillo
             '2', -> muro acero
             '3', -> cesped
             '4', -> agua
             '5', -> jefe
             '6', -> enemigo estatico (1 right, 2 left, 3 up, 4 down)
             '7', -> enemigo dinamico
             '.', -> nada
