              1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19
mapa_one = [ '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',  # 1

             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',  # 2

             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',  # 3

             '.', '.', '1', '1', '1', '1', '1', '1', '1', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.',
             '.', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',  # 4

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',  # 5

             '.', '3', '.', '1', '.', '.', '.', '.', '1', '1', '1', '1', '1', '1', '.', '.', '.', '1', '.',
             '.', '2', '1', '1', '1', '1', '1', '1', '1', '.', '.', '.', '.', '.',  # 6

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '2', '.', '.', '1', '.',
             '.', '2', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.',  # 7

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '2', '.', '.', '1', '.',
             '.', '2', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.',  # 8

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '2', '.', '.', '1', '.',
             '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', # 9

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '1', '.',
             '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', # 10

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '2', '.', '.', '1', '.',
             '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', # 11

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '2', '.', '.', '.', '.',
             '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', # 12

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '2', '2', '2', '2', '2', '2', '.', '.', '1', '1',
             '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', # 13

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '1',
             '.', '.', '.', '.', '1', '.', '.', '.', '.', '1', '.', '.', '.', '.', # 14

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',
             '.', '.', '.', '1', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', # 15

             '.', '2', '2', '2', '.', '.', '.', '.', '.', '3', '4', '4', '4', '4', '3', '.', '.', '.', '.',
             '.', '.', '1', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', # 16

             '.', '1', '.', '.', '.', '.', '.', '.', '.', '3', '3', '3', '3', '3', '3', '.', '.', '.', '.',
             '.', '.', '1', '1', '1', '.', '.', '.', '.', '1', '.', '.', '.', '.', # 17

             '.', '1', '.', '.', '.', '.', '.', '.', '.', '3', '3', '3', '3', '3', '3', '.', '.', '.', '.',
             '.', '.', '1', '3', '1', '1', '1', '1', '1', '1', '.', '.', '.', '.', # 18

             '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '3', '3', '3', '3', '.', '.', '.', '.', '.',
             '.', '.', '2', '3', '3', '3', '3', '.', '.', '.', '.', '.', '.', '.',
             '.', '1', '2', '1', '1', '1', '1', '2', '2', '3', '3', '4', '4', '4', '4', '4', '4', '4', '.',
             '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.',  '.',  # 21
             ]
