#             1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19
#            20   21   22   23   24   25   26   27   28   29   30   31   32   33
mapa_one = [ '.', '.', '.', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '1', '2',  # 1

             '.', '.', '.', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '1', '1', '1', '5', '2',  # 2

             '.', '.', '.', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2', '1', '1', '2',  # 3

             '.', '.', '.', '1', '1', '1', '1', '1', '1', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2',  # 4

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2',  # 5

             '.', '3', '.', '1', '.', '.', '.', '.', '.', '1', '1', '1', '1', '.', '2', '.', '.', '1', '.', '.', '2', '1', '1', '1', '1', '1', '1', '.', '.', '.', '.', '.', '2',  # 6

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '2', '.', '1', '.', '.', '2', '.', '.', '1', '.', '.', '2', '1', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '2',  # 7

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '1', '.', '1', '.', '.', '2', '.', '.', '1', '.', '.', '2', '1', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '2',  # 8

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '2', '.', '1', '.', '.', '2', '.', '.', '1', '.', '.', '.', '1', '1', '1', '1', '1', '1', '.', '.', '.', '.', '.', '2', # 9

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '2', '.', '1', '.', '.', '.', '.', '.', '1', '.', '.', '.', '1', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '2', # 10

             '.', '2', '.', '1', '.', '.', '.', '.', '.', '2', '.', '1', '.', '.', '2', '.', '.', '1', '.', '.', '.', '1', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '2', # 11

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '2', '.', '1', '.', '.', '2', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '2', # 12

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '2', '2', '2', '2', '2', '2', '.', '.', '1', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2', # 13

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '2', # 14

             '.', '1', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '2', # 15

             '.', '1', '1', '2', '.', '.', '.', '.', '.', '3', '4', '4', '4', '4', '3', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '2', # 16

             '.', '1', '.', '.', '.', '.', '.', '.', '.', '3', '3', '3', '3', '3', '3', '.', '.', '.', '.', '.', '.', '1', '1', '1', '.', '.', '.', '.', '1', '.', '.', '.', '2', # 17

             '.', '2', '.', '.', '2', '.', '.', '.', '.', '3', '3', '3', '3', '3', '3', '.', '.', '.', '.', '.', '.', '3', '3', '3', '3', '.', '1', '1', '1', '.', '.', '.', '2', # 18

             '.', '2', '.', '.', '2', '.', '.', '.', '.', '.', '3', '3', '3', '3', '.', '.', '.', '.', '.', '.', '3', '3', '3', '3', '3', '3', '.', '.', '.', '.', '.', '.', '2', # 19

             '.', '1', '1', '2', '3', '3', '3', '2', '2', '4', '4', '4', '4', '4', '4', '4', '4', '4', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2',  # 21

             '.', '2', '2', '1', '1', '1', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '2',  # 22
             ]
